{
  "ConnectionStrings": {
    "Default": "Server=(local); Database=Flora; Trusted_connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
